# FirebaseCompleto

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ms/zem/firebasecompleto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ms/zem/firebasecompleto/: BaseActivity.kt  DatabaseActivity.kt  SplashActivity.kt
app/src/main/java/ms/zem/firebasecompleto/cadastro/: CadastroActivity.kt
app/src/main/java/ms/zem/firebasecompleto/database/: DatabaseLerDadosActivity.kt  Gerente.kt
app/src/main/java/ms/zem/firebasecompleto/extensions/: Any.kt  Button.kt  ImageView.kt  String.kt  TextInputEditText.kt  TextView.kt  View.kt
app/src/main/java/ms/zem/firebasecompleto/implementations/: TextWatcherImplementations.kt
app/src/main/java/ms/zem/firebasecompleto/login/: LoginActivity.kt  MainActivity.kt
app/src/main/java/ms/zem/firebasecompleto/ui/: BaseActivity.kt  DatabaseActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/ms/zem/firebasecompleto/ui/cadastro/: CadastroActivity.kt
app/src/main/java/ms/zem/firebasecompleto/ui/database/: Gerente.kt  (+2 more)
app/src/main/java/ms/zem/firebasecompleto/utils/: AlertDialogUtil.kt  CameraUtil.kt  DatabaseUtil.kt  DatePickerUtil.kt  DialogProgress.kt  ImageDownloadUtil.kt  Permissao.kt  RedeUtil.kt  StorageUtil.kt  TextWatcherUtil.kt  Util.kt
app/src/main/res/drawable/: ic_baseline_broken_image_24.xml  ic_galeria.xml
app/src/main/res/drawable-anydpi/: ic_logoff.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_database_atualizar.xml  activity_database_ler_dados.xml  activity_lista_empresa.xml  activity_login.xml  activity_login_firebase.xml  activity_main.xml  activity_menu.xml  activity_splash.xml  activity_storage_download.xml  activity_storage_upload.xml  dialog_progress.xml  item_lista_empresa.xml  toolbar.xml
app/src/main/res/menu/: menu_storage_download.xml  menu_storage_upload.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ms/zem/firebasecompleto/: ExampleUnitTest.kt
(+9 files in other folders)
